{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "groupName": "Kotlin & Compose Compiler",
      "matchPackageNames": ["com.google.devtools.ksp**", "/^org\\.jetbrains\\.kotlin[.:]/"]
    },
    {
      "matchPaths": ["expo/**"],
      "automerge": false
    },
    {
      "matchPaths": ["**"],
      "additionalBranchPrefix": "{{parentDir}}/"
    }
  ],
  "extends": [
    "config:recommended",
    ":automergeAll",
    ":automergeBranch",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ]
}
