{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchFileNames": ["native-android/**"],
      "additionalBranchPrefix": "native-android/"
    },
    {
      "matchFileNames": ["expo/**"],
      "additionalBranchPrefix": "expo/"
    },
    {
      "matchFileNames": ["expo/**"],
      "automerge": false
    }
  ],
  "extends": [
    "config:recommended",
    ":automergeAll",
    ":automergeBranch",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ]
}
